# MovieDB-CleanArch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laam/moviedb_cleanarch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/laam/moviedb_cleanarch/presentation/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laam/moviedb_cleanarch/: MainActivity.kt
app/src/main/java/com/laam/moviedb_cleanarch/framework/data/local/: AppDatabase.kt
app/src/main/java/com/laam/moviedb_cleanarch/framework/data/local/dao/: MovieDao.kt  MovieFavoriteDao.kt  TvShowDao.kt  TvShowFavoriteDao.kt
app/src/main/java/com/laam/moviedb_cleanarch/framework/data/network/: AppNetwork.kt
app/src/main/java/com/laam/moviedb_cleanarch/framework/data/network/result/: GenreResult.kt  MovieDetailResult.kt  MovieResult.kt  TvShowDetailResult.kt  TvShowResult.kt
app/src/main/java/com/laam/moviedb_cleanarch/framework/data/network/routes/: MovieRoutes.kt  TvShowRoutes.kt
app/src/main/java/com/laam/moviedb_cleanarch/framework/datasource/: MovieDataSourceImpl.kt  MovieRepositoryImpl.kt  TvShowDataSourceImpl.kt  TvShowRepositoryImpl.kt
app/src/main/java/com/laam/moviedb_cleanarch/framework/di/builder/: ActivityBuilder.kt  MainFragmentBuilder.kt
app/src/main/java/com/laam/moviedb_cleanarch/framework/di/component/: AppComponent.kt
app/src/main/java/com/laam/moviedb_cleanarch/framework/di/module/: DatabaseModule.kt  InteractorsModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt  ViewModelProviderFactoryModule.kt
app/src/main/java/com/laam/moviedb_cleanarch/framework/dummy/: MovieDummy.kt  TvShowDummy.kt
app/src/main/java/com/laam/moviedb_cleanarch/framework/model/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/laam/moviedb_cleanarch/framework/repository/: MovieRepositoryImpl.kt  TvShowRepositoryImpl.kt
app/src/main/java/com/laam/moviedb_cleanarch/framework/viewmodel/: ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/laam/moviedb_cleanarch/presentation/: MovieApplication.kt
app/src/main/java/com/laam/moviedb_cleanarch/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/laam/moviedb_cleanarch/presentation/detail/movie/: MovieDetailFragment.kt  MovieDetailInteractors.kt  MovieDetailViewModel.kt
app/src/main/java/com/laam/moviedb_cleanarch/presentation/detail/tvshow/: TvShowDetailFragment.kt  TvShowDetailInteractors.kt  TvShowDetailViewModel.kt
app/src/main/java/com/laam/moviedb_cleanarch/presentation/favorite/: FavoriteFragment.kt  FavoritePagerAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/laam/moviedb_cleanarch/presentation/favorite/movie/: MovieFavoriteFragment.kt  MovieFavoriteRecyclerAdapter.kt  MovieFavoriteViewModel.kt  MovieListFavoriteInteractors.kt
app/src/main/java/com/laam/moviedb_cleanarch/presentation/favorite/tvshow/: TvShowFavoriteFragment.kt  TvShowFavoriteRecyclerAdapter.kt  TvShowFavoriteViewModel.kt  TvShowListFavoriteInteractors.kt
app/src/main/java/com/laam/moviedb_cleanarch/presentation/home/: HomeFragment.kt  HomePagerAdapter.kt  HomeViewModel.kt
app/src/main/java/com/laam/moviedb_cleanarch/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/laam/moviedb_cleanarch/presentation/movie/: MovieFragment.kt  MovieListInteractors.kt  MovieRecyclerAdapter.kt  MovieViewModel.kt
app/src/main/java/com/laam/moviedb_cleanarch/presentation/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/laam/moviedb_cleanarch/presentation/tv/: TvFragment.kt  TvShowFragment.kt  TvShowListInteractors.kt  TvShowRecyclerAdapter.kt  TvViewModel.kt
app/src/main/java/com/laam/moviedb_cleanarch/presentation/tvshow/: TvShowFragment.kt  TvShowListInteractors.kt  TvShowRecyclerAdapter.kt  TvShowViewModel.kt
app/src/main/java/com/laam/moviedb_cleanarch/presentation/util/: RecyclerViewUtil.kt  ShareUtil.kt  SnackbarUtil.kt
app/src/main/java/com/laam/moviedb_cleanarch/presentation/util/binding/: ImageViewBinding.kt  SwipeRefreshBinding.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_date_range_24.xml  ic_favorite_active.xml  ic_favorite_not_active.xml  ic_favorite_primary.xml  ic_undraw_empty.xml  ic_undraw_no_data.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_movie_favorite.xml  fragment_splash.xml  fragment_tv.xml  fragment_tvshow_detail.xml  fragment_tvshow_favorite.xml  item_movie.xml  item_tv_show.xml
app/src/main/res/menu/: menu_detail.xml  menu_favorite.xml  menu_share.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_splash_scene.xml
app/src/test/java/com/laam/moviedb_cleanarch/: ExampleUnitTest.kt
app/src/test/java/com/laam/moviedb_cleanarch/presentation/detail/movie/: MovieDetailViewModelTest.kt
app/src/test/java/com/laam/moviedb_cleanarch/presentation/detail/tvshow/: TvShowDetailViewModelTest.kt
app/src/test/java/com/laam/moviedb_cleanarch/presentation/favorite/movie/: MovieFavoriteViewModelTest.kt
app/src/test/java/com/laam/moviedb_cleanarch/presentation/favorite/tvshow/: TvShowFavoriteViewModelTest.kt
app/src/test/java/com/laam/moviedb_cleanarch/presentation/movie/: MovieViewModelTest.kt
app/src/test/java/com/laam/moviedb_cleanarch/presentation/tv/: TvViewModelTest.kt
app/src/test/java/com/laam/moviedb_cleanarch/presentation/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/laam/moviedb_cleanarch/utils/: PagedListTestUtil.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/laam/core/model/: Movie.kt  MovieEntity.kt  MovieFavoriteEntity.kt  MoviePagination.kt  TvShow.kt  TvShowEntity.kt  TvShowFavoriteEntity.kt
core/src/main/java/com/laam/core/repository/: MovieRepository.kt  TvShowRepository.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
